#preview-wrapper
  div
    outline: 0
    border: 0
    margin: 0
    padding: 0

  .guildsWrapper-5TJh6A
    contain: layout
    display: flex
    flex-direction: column
    flex-shrink: 0
    overflow: hidden
    position: relative
    width: 70px

    .theme-dark &
      background-color: #202225

  .scroll-wrap
    display: flex
    position: relative
    flex: 1
    min-height: 1px

    .scroller
      flex: 1
      min-height: 1px
      contain: layout
      overflow-y: scroll

  .scrollWrap-1IAIlv
    width: 88px

  .guilds-1q_RqH
    overflow-x: hidden
    padding: 10px 0 10px 10px
    user-select: none

  .guild-1EfMGQ
    height: 50px
    position: relative
    width: 50px
    z-index: 1

    &+.guild-1EfMGQ
      margin-top: 8px
    
    .guildInner-3DSoA4
      border-radius: 25px
      cursor: pointer
      font-size: 18px
      line-height: 50px
      overflow: hidden
      text-align: center

      .theme-dark &
        background: #2f3136
      
      a
        display: block
        height: 50px
        width: 50px

        .theme-dark &
          color: #fff
    
    .guildIcon-CT-ZDq
      border-radius: 0

      .theme-dark &
        background-color: transparent

  .iconSizeLarge-161qtT
    width: 50px
    height: 50px

    &.noIcon-1a_FrS
      line-height: 50px
  
  #bd-pub-li
    margin-top: 4px
  
  .friendsOnline-_wi_fM
    color: hsla(0, 0%, 100%, .3)
    font-size: 10px
    font-weight: 500
    line-height: 1.3
    margin-bottom: 10px
    margin-top: 10px
    text-align: center
    text-transform: uppercase
    white-space: nowrap
    width: 50px
    word-wrap: normal
  
  .dms-rcsEnV
    display: block
    margin-bottom: 10px
    margin-top: 10px
  
  .guildSeparator-1X4GQ1
    background: none
    height: 2px
    margin-bottom: 10px
    position: relative
    width: 50px

    &:after
      content: " "
      height: 2px
      left: 20%
      position: absolute
      right: 20%
      top: 0
      .theme-dark &
        background: #2f3136
  
  .guildsAdd-21_IdK
    border-radius: 50%
    border-style: dashed
    border-width: 1px
    font-size: 40px
    font-weight: 300
    height: 50px
    width: 50px
    line-height: 100%
    padding: 0
    text-align: center
    transition: border-color .25s ease,color .25s ease
    cursor: pointer

    .theme-dark &
      background: #202225
      border-color: #535559
      color: #525559

  .guildsAddInner-1KMFy-
    position: relative
    top: -5px